<?xml version="1.0" ?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>Task Control Panel</name>
  <width>1000</width>
  <height>150</height>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>10</y>
    <width>300</width>
    <height>30</height>
    <text>Beamline Task Control &amp; Status</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>18</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>50</y>
    <width>150</width>
    <height>20</height>
    <text>Task Name</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>170</x>
    <y>50</y>
    <width>60</width>
    <height>20</height>
    <text>Enable</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>240</x>
    <y>50</y>
    <width>80</width>
    <height>20</height>
    <text>Status</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>330</x>
    <y>50</y>
    <width>60</width>
    <height>20</height>
    <text>Cycles</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>400</x>
    <y>50</y>
    <width>350</width>
    <height>20</height>
    <text>Message</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>760</x>
    <y>50</y>
    <width>100</width>
    <height>20</height>
    <text>Details</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>10</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <text>monitor_01</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <x>170</x>
    <y>80</y>
    <width>60</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:MONITOR_01:ENABLE</pv_name>
    <text>Enable</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>240</x>
    <y>80</y>
    <width>80</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:MONITOR_01:STATUS</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>330</x>
    <y>80</y>
    <width>60</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:MONITOR_01:CYCLE_COUNT</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>400</x>
    <y>80</y>
    <width>350</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:MONITOR_01:MESSAGE</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>760</x>
    <y>80</y>
    <width>100</width>
    <height>20</height>
    <text>Show Panel</text>
    <actions>
      <action type="OPEN_DISPLAY">
        <path>monitor_01_detail.bob</path>
        <target>TAB</target>
        <description>Show Panel</description>
      </action>
    </actions>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>110</y>
    <width>150</width>
    <height>20</height>
    <text>check_motor_movement</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <x>170</x>
    <y>110</y>
    <width>60</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:ENABLE</pv_name>
    <text>Enable</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>240</x>
    <y>110</y>
    <width>80</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:STATUS</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>330</x>
    <y>110</y>
    <width>60</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:CYCLE_COUNT</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>400</x>
    <y>110</y>
    <width>350</width>
    <height>20</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:MESSAGE</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>760</x>
    <y>110</y>
    <width>100</width>
    <height>20</height>
    <text>Show Panel</text>
    <actions>
      <action type="OPEN_DISPLAY">
        <path>check_motor_movement_detail.bob</path>
        <target>TAB</target>
        <description>Show Panel</description>
      </action>
    </actions>
  </widget>
</display>