<?xml version="1.0" ?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>check_motor_movement - Detail Panel</name>
  <width>800</width>
  <height>370</height>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>10</y>
    <width>500</width>
    <height>30</height>
    <text>Task: check_motor_movement</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>16</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>50</y>
    <width>200</width>
    <height>30</height>
    <text>Control &amp; Status</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>12</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>20</x>
    <y>85</y>
    <width>150</width>
    <height>25</height>
    <text>Enable</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <x>180</x>
    <y>85</y>
    <width>80</width>
    <height>25</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:ENABLE</pv_name>
    <text>Enable</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>20</x>
    <y>115</y>
    <width>150</width>
    <height>25</height>
    <text>Status</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>180</x>
    <y>115</y>
    <width>150</width>
    <height>25</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:STATUS</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>20</x>
    <y>145</y>
    <width>150</width>
    <height>25</height>
    <text>Message</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>180</x>
    <y>145</y>
    <width>500</width>
    <height>25</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:MESSAGE</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>20</x>
    <y>175</y>
    <width>150</width>
    <height>25</height>
    <text>Cycle Count</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>180</x>
    <y>175</y>
    <width>100</width>
    <height>25</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:CYCLE_COUNT</pv_name>
    <read_only>true</read_only>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>215</y>
    <width>200</width>
    <height>30</height>
    <text>Output Values</text>
    <font>
      <opifont.name>Arial</opifont.name>
      <opifont.size>12</opifont.size>
      <opifont.style>bold</opifont.style>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>20</x>
    <y>250</y>
    <width>150</width>
    <height>25</height>
    <text>MOVING</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>180</x>
    <y>250</y>
    <width>200</width>
    <height>25</height>
    <pv_name>SPARC:CONTROL:CHECK_MOTOR_MOVEMENT:MOVING</pv_name>
    <read_only>true</read_only>
  </widget>
</display>